<html>
   <body>
      <h1>Upload the spread sheet below</h1>
<!--      <form action="/action_page.php">-->
<!--         <label for="sd">Start date:</label>-->
<!--         <input type="date" id="sd" name="sd">-->
<!--      </form>-->
<!--      <form action="/action_page2.php">-->
<!--         <label for="ed">End date:</label>-->
<!--         <input type="date" id="ed" name="ed">-->
<!--      </form>-->
      <form action = "http://172.31.1.232:80/uploader" method = "POST" enctype = "multipart/form-data">
         <div class="form-group" style="padding:10px">
            <label for="start">Start date:</label>
            <input type="date" id="start" name="start_date" value="dd-mm-yyyy"/>
         </div>
         <div class="form-group" style="padding:10px">
            <label for="end">End date:</label>
            <input type="date" id="end" name="end_date" value="dd-mm-yyyy"/>
         </div>
         <div class="form-group" style="padding:10px">
            <input type = "file" name = "file" accept=".xlsx, .xls, .csv"/>
            <input type = "submit"/>
         </div>
      </form>
   </body>
</html>